#thinks{
	/* positionnement de la boite principale */
	position : relative;
	background : #232323;
	margin: auto;
	.scene{
		overflow:hidden; 
		position: relative;
		width:100%; 
		height : 100%;
	}
	/* liste des images chachées */
	> ul > li {
		display :none;
	}
	.layer{
		-moz-transition : none ;
		position : absolute;
	}
	#prev, #next, #navbar{
		position : absolute;
		z-index: 9999;
	}
	#prev, #next, #controls li{ 
		-moz-transition : all 0.5s ;
		-webkit-transition : all 0.5s;
		-o-transition : all 0.5s;
		-ms-transition : all 0.5s;
		transition : all 0.5s;
		font-weight : bold;
		cursor : pointer;
		background : #2b5380;
	}
	#navbar{
		bottom : -10px;
		left: 25%;
		> div{ float:left; }
		#navbarLeft, #navbarRight{
			background:url('../img/navbar.svg');
			width:10px;
			height:30px;
		}
		#navbarRight{
			background-position: -10px 0;
		}
		#controls{
			background : #2b5380;
			padding: 12px 0px 8px 0px;
			ul{
			padding : 0px;
			margin: 0px;
			li{
				background : #020e1c;
				color : #fff;
				height : 10px;
				width : 10px;
				display : block;
				float : left;
				border-radius : 3px;
				text-align : center;
				font-size : 15px;
				margin-left : 5px;
				&:first-child{margin-left:0px;}
				&:hover{ background : #fff; color : #232323;}
			}
			li.active{ background : #0E92EE; color : #fff; cursor : default;}
			}
		}
	}
	#prev, #next{
	top : 25%;
	margin-top : -28px; /* (h + border)/2 Thinks*/
	height : 40px;
	width : 33.5px;
	padding-top : 16px;
	padding-left: 6.5px;
	svg{
		-moz-transition : all 0.5s ;
		-webkit-transition : all 0.5s;
		-o-transition : all 0.5s;
		-ms-transition : all 0.5s;
		transition : all 0.5s;
		fill: #020e1c;
	}
	&:hover{
		svg{ fill: #0E92EE;}
	}
	}
	#prev{
	left : -10px;
	background: url('../img/prev.svg');

	}
	#next{
	right : -19.5px;
	background: url('../img/next.svg');
	}

	/* font style */
	h1 a,h1{ font-family : "Berlin sans FB", sans-serif; color : #fff; font-size : 70px; margin: 0;}
	h2 a,h2{ font-family: Consolas, Arial, Verdana, sans-serif; font-style: italic; font-size : 36px; color : #fff; margin: 0;}
	h3 a,h3{ font-family: Arial, Verdana, sans-serif; font-size : 36px; color : #fff; font-weight: bolder; margin: 0;}
	p{ font-family: Verdana, Arial sans-serif; font-size : 30px; color: #fff; margin: 0;}
	a{ font-family: Arial, Verdana, sans-serif; color : #020e1c; text-decoration : none; white-space: nowrap; -moz-transition : all 0.5s ;
	&:hover{ color: #0E92EE }
	}
	.layer{ padding : 0.5%; }
	.black{ 
		background : rgb(0,0,0);
		background : rgba(0,0,0,0.8);
	}
	span.blue{ color : #0E92EE;}
	div.blue{ 
		background : rgb(14,146,238); 
		background : rgba(14,146,238, 0.8);
	}
	.purple{
		background : rgb(128,0,128); 
		background : rgba(128,0,128, 0.8);
	}
	.green{
		background : rgb(128,255,0); 
		background : rgba(128,255,0, 0.8);
	}
	.orange{
		background : rgb(255,105,5); 
		background : rgba(255,105,5, 0.8);
	}

}